LIVEKIT_URL=ws://127.0.0.1:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
GOOGLE_API_KEY=AIzaSyBn_IsFSNiXWPmYM1TMBFwR_2dRnYtKzjU
MURF_API_KEY=ap2_cda1d0e7-6d56-4a6a-a2eb-7c50dd1921ab
DEEPGRAM_API_KEY=d77eb2c9e6dacfb68563fc3bd5944a701994e7cc
